<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Research Implications: DNA Barcode Debate</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7b3874dd-28dd-44bc-8b80-cd4bcc6dbcb6</md:uuid>
</metadata>

  <content>
	<media id="idp1337856" alt="" display="block"><image src="../../media/hebert-synopsis.bmp" mime-type="image/bmp" width="100%"/></media>

<section id="debate">
<title>The controversy...</title>
    <para id="para1">
Scientists disagree on the merits of using DNA barcodes to identify species.  
    </para>   
    <para id="para2">
Why does <link url="http://www.barcodinglife.com/">The Consortium for the Barcode of Life</link> support the use of DNA barcodes to identify species?
    </para>   
<para id="para3">
Why do some <link url="http://www.plosbiology.org/plosonline/?request=get-document&amp;doi=10.1371%2Fjournal.pbio.0020354">scientists urge caution</link> before singing the praises of DNA Barcoding?    </para>   
<para id="para4">
</para>
</section>

<section id="sect1">
<title>The potential...</title>
    <para id="para">Can DNA Barcodes help save endangered species?
<list id="list">
<item><link url="http://www.mesc.usgs.gov/resources/spotlight/grouse/grouse.asp">sage grouse</link></item>
<item> <link url="http://www.findarticles.com/p/articles/mi_m0FDG/is_4_101/ai_111201183">sharks</link></item>
<item><link url="http://www.unc.edu/~dtkirkpa/stuff/pel.html">turtles</link>
</item></list>
    </para>   
</section>


<section id="sect">
<title>The media coverage...</title>
<para id="media">
<list id="list1">
<item><link url="http://www.popsci.com/popsci/fyi/article/0,20967,699615,00.html">Popular Science</link></item>
<item><link url="http://www.biomedcentral.com/news/20040928/02/">New Scientist</link></item>
<item><link url="http://www.cbc.ca/story/science/national/2004/09/28/bird_spp040928.html">CBC Health Science News</link></item>
<item><link url="http://www.economist.com/science/displayStory.cfm?story_id=3242508">The Economist</link></item>
<item><link url="http://www.mercurynews.com/mld/mercurynews/living/health/7444064.htm">San Jose Mercury News</link></item>
</list>
</para>
</section>

<section id="yourturn">
<title>Your turn...</title>
<para id="para6">
<list id="yourturn1">
<item>Should DNA Barcodes be used to identify species?</item>
<item>What are the benefits of using DNA Barcodes?</item>
<item>What are the problems associated with using DNA Barcodes?</item>
<item>Are DNA Barcodes really like the <link url="http://electronics.howstuffworks.com/upc.htm">barcodes on products</link> we see at the grocery store?
</item>
</list>
</para>
</section>
  </content>
  
</document>